Juego_ParejasCartas/MainWindow.xaml

<Window x:Class="Juego_ParejaCartas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juego de Parejas de League of Legends " Height="400.746" Width="428.163" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid Name="grdRejilla" ShowGridLines="True" Loaded="Grid_Loaded_1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Name="img_00" Grid.Row="0" Grid.Column="0" Stretch="Fill" MouseDown="img_00_MouseDown" Margin="0,0,0,92" Grid.RowSpan="2" />
            <Image Name="img_01" Grid.Row="0" Grid.Column="1" Stretch="Fill" MouseDown="img_01_MouseDown" />
            <Image Name="img_02" Grid.Row="0" Grid.Column="2" Stretch="Fill" MouseDown="img_02_MouseDown" Margin="0,0,0,92" Grid.RowSpan="2"  />
            <Image Name="img_10" Grid.Row="1" Grid.Column="0" Stretch="Fill" MouseDown="img_03_MouseDown" Margin="0,1,0,0"  />
            <Image Name="img_11" Grid.Row="1" Grid.Column="1" Stretch="Fill" MouseDown="img_04_MouseDown" Margin="0,1,0,0"  />
            <Image Name="img_12" Grid.Row="1" Grid.Column="2" Stretch="Fill" MouseDown="img_05_MouseDown" />
            <Image Name="img_20" Grid.Row="2" Grid.Column="0" Stretch="Fill" MouseDown="img_06_MouseDown"  />
            <Image Name="img_21" Grid.Row="2" Grid.Column="1" Stretch="Fill" MouseDown="img_07_MouseDown"  />
            <Image Name="img_22" Grid.Row="2" Grid.Column="2" Stretch="Fill" MouseDown="img_08_MouseDown"  />
            <Image Name="img_30" Grid.Row="3" Grid.Column="0" Stretch="Fill" MouseDown="img_09_MouseDown"  />
            <Image Name="img_31" Grid.Row="3" Grid.Column="1" Stretch="Fill" MouseDown="img_10_MouseDown"  />
            <Image Name="img_32" Grid.Row="3" Grid.Column="2" Stretch="Fill" MouseDown="img_11_MouseDown"  />

        </Grid>
    </Grid>
</Window>
